:13
[ODSLOV].[LOV_INTERNAL_FUND_TYPE]
	dx=180,225
	parent=ODSLOV
	x=1110,2073
[ODSLOV].[LOV_INTERVIEW_STATUS]
	dx=180,225
	parent=ODSLOV
	x=1330,2073
[ODSLOV].[LOV_JOB_LEAVE_CATEGORY]
	dx=180,225
	parent=ODSLOV
	x=1550,2073
[ODSLOV].[LOV_JOB_SUFFIX]
	dx=180,225
	parent=ODSLOV
	x=1770,2073
[ODSLOV].[LOV_LEADERSHIP_ROLE]
	dx=180,225
	parent=ODSLOV
	x=1990,2073
[ODSLOV].[LOV_LEAVE_OF_ABSENCE_REASON]
	dx=180,225
	parent=ODSLOV
	x=2210,2073
[ODSLOV].[LOV_LEGACY]
	dx=180,225
	parent=ODSLOV
	x=2430,2073
[ODSLOV].[LOV_LEVEL]
	dx=180,225
	parent=ODSLOV
	x=2650,2073
[ODSLOV].[LOV_LOCATION_LEVEL_1]
	dx=180,225
	parent=ODSLOV
	x=2870,2073
[ODSLOV].[LOV_LOCATION_LEVEL_2]
	dx=180,225
	parent=ODSLOV
	x=10,2325
[ODSLOV].[LOV_LOCATION_LEVEL_3]
	dx=180,225
	parent=ODSLOV
	x=230,2325
[ODSLOV].[LOV_LOCATION_LEVEL_4]
	dx=180,225
	parent=ODSLOV
	x=450,2325
[ODSLOV].[LOV_MAIL]
	dx=180,225
	parent=ODSLOV
	x=670,2325
[ODSLOV].[LOV_MAJOR]
	dx=180,225
	parent=ODSLOV
	x=890,2325
[ODSLOV].[LOV_MARITAL_STATUS]
	dx=180,225
	parent=ODSLOV
	x=1110,2325
[ODSLOV].[LOV_MEAL_PLAN]
	dx=180,225
	parent=ODSLOV
	x=1330,2325
[ODSLOV].[LOV_MEETING_TYPE]
	dx=180,225
	parent=ODSLOV
	x=1550,2325
[ODSLOV].[LOV_NATION]
	dx=180,225
	parent=ODSLOV
	x=1770,2325
[ODSLOV].[LOV_NATIVE_LANGUAGE]
	dx=180,225
	parent=ODSLOV
	x=1990,2325
[ODSLOV].[LOV_ORGANIZATION_ATTR_SET]
	dx=180,225
	parent=ODSLOV
	x=2210,2325
[ODSLOV].[LOV_ORGANIZATION_ATTR_TYPE]
	dx=180,225
	parent=ODSLOV
	x=2430,2325
[ODSLOV].[LOV_ORGANIZATION_ATTR_VALUE]
	dx=180,225
	parent=ODSLOV
	x=2650,2325
[ODSLOV].[LOV_ORGANIZATION_LEVEL_1]
	dx=180,225
	parent=ODSLOV
	x=2870,2325
[ODSLOV].[LOV_ACADEMIC_PERIOD]
	dx=180,225
	parent=ODSLOV
	x=10,57
[ODSLOV].[LOV_ACADEMIC_STANDING]
	dx=180,225
	parent=ODSLOV
	x=230,57
[ODSLOV].[LOV_ACADEMIC_TITLE]
	dx=180,225
	parent=ODSLOV
	x=450,57
[ODSLOV].[LOV_ACADEMIC_YEAR]
	dx=180,225
	parent=ODSLOV
	x=670,57
[ODSLOV].[LOV_ACCOUNT_ATTRIBUTE_SET]
	dx=180,225
	parent=ODSLOV
	x=890,57
[ODSLOV].[LOV_ACCOUNT_ATTRIBUTE_TYPE]
	dx=180,225
	parent=ODSLOV
	x=1110,57
[ODSLOV].[LOV_ACCOUNT_ATTRIBUTE_VALUE]
	dx=180,225
	parent=ODSLOV
	x=1330,57
[ODSLOV].[LOV_ACCOUNT_CLASS]
	dx=180,225
	parent=ODSLOV
	x=1550,57
[ODSLOV].[LOV_ACCOUNT_LEVEL_1]
	dx=180,225
	parent=ODSLOV
	x=1770,57
[ODSLOV].[LOV_ACCOUNT_LEVEL_2]
	dx=180,225
	parent=ODSLOV
	x=1990,57
[ODSLOV].[LOV_ACCOUNT_LEVEL_3]
	dx=180,225
	parent=ODSLOV
	x=2210,57
[ODSLOV].[LOV_ACCOUNT_LEVEL_4]
	dx=180,225
	parent=ODSLOV
	x=2430,57
[ODSLOV].[LOV_ACCOUNT_POOL]
	dx=180,225
	parent=ODSLOV
	x=2650,57
[ODSLOV].[LOV_ACCOUNT_TYPE_ATTR_SET]
	dx=180,225
	parent=ODSLOV
	x=2870,57
[ODSLOV].[LOV_ACCOUNT_TYPE_ATTR_TYPE]
	dx=180,225
	parent=ODSLOV
	x=10,309
[ODSLOV].[LOV_ACCOUNT_TYPE_ATTR_VALUE]
	dx=180,225
	parent=ODSLOV
	x=230,309
[ODSLOV].[LOV_ACCOUNT_TYPE_LEVEL_1]
	dx=180,225
	parent=ODSLOV
	x=450,309
[ODSLOV].[LOV_ACCOUNT_TYPE_LEVEL_2]
	dx=180,225
	parent=ODSLOV
	x=670,309
[ODSLOV].[LOV_ACTIVITY]
	dx=180,225
	parent=ODSLOV
	x=890,309
[ODSLOV].[LOV_ACTIVITY_CATEGORY]
	dx=180,225
	parent=ODSLOV
	x=1110,309
[ODSLOV].[LOV_ACTIVITY_TYPE]
	dx=180,225
	parent=ODSLOV
	x=1330,309
[ODSLOV].[LOV_ADDRESS_TYPE]
	dx=180,225
	parent=ODSLOV
	x=1550,309
[ODSLOV].[LOV_ADMISSIONS_ATTRIBUTE]
	dx=180,225
	parent=ODSLOV
	x=1770,309
[ODSLOV].[LOV_ADMISSIONS_POPULATION]
	dx=180,225
	parent=ODSLOV
	x=1990,309
[ODSLOV].[LOV_ADMISSIONS_RATING_TYPE]
	dx=180,225
	parent=ODSLOV
	x=2210,309
[ODSLOV].[LOV_ADVANCEMENT_FUND]
	dx=180,225
	parent=ODSLOV
	x=2430,309
[ODSLOV].[LOV_ADVISOR_NAME_LFMI]
	dx=180,225
	parent=ODSLOV
	x=2650,309
[ODSLOV].[LOV_ADVISOR_TYPE]
	dx=180,225
	parent=ODSLOV
	x=2870,309
[ODSLOV].[LOV_AID_FUND]
	dx=180,225
	parent=ODSLOV
	x=10,561
[ODSLOV].[LOV_AID_YEAR]
	dx=180,225
	parent=ODSLOV
	x=230,561
[ODSLOV].[LOV_APPLICATION_DECISION]
	dx=180,225
	parent=ODSLOV
	x=450,561
[ODSLOV].[LOV_APPLICATION_STATUS]
	dx=180,225
	parent=ODSLOV
	x=670,561
[ODSLOV].[LOV_ASSIGNMENT_GRADE]
	dx=180,225
	parent=ODSLOV
	x=890,561
[ODSLOV].[LOV_ASSIGNMENT_PAY_ID]
	dx=180,225
	parent=ODSLOV
	x=1110,561
[ODSLOV].[LOV_ASSIGNMENT_SALARY_GROUP]
	dx=180,225
	parent=ODSLOV
	x=1330,561
[ODSLOV].[LOV_AWARD_CATEGORY]
	dx=180,225
	parent=ODSLOV
	x=1550,561
[ODSLOV].[LOV_BENEFIT_CATEGORY]
	dx=180,225
	parent=ODSLOV
	x=1770,561
[ODSLOV].[LOV_BENEFIT_DEDUCTION]
	dx=180,225
	parent=ODSLOV
	x=1990,561
[ODSLOV].[LOV_BLOCK_SCHEDULE]
	dx=180,225
	parent=ODSLOV
	x=2210,561
[ODSLOV].[LOV_BUDGET]
	dx=180,225
	parent=ODSLOV
	x=2430,561
[ODSLOV].[LOV_BUDGET_GROUP]
	dx=180,225
	parent=ODSLOV
	x=2650,561
[ODSLOV].[LOV_BUDGET_PHASE]
	dx=180,225
	parent=ODSLOV
	x=2870,561
[ODSLOV].[LOV_BUILDING]
	dx=180,225
	parent=ODSLOV
	x=10,813
[ODSLOV].[LOV_CALENDAR_MONTH]
	dx=180,225
	parent=ODSLOV
	x=230,813
[ODSLOV].[LOV_CAMPAIGN]
	dx=180,225
	parent=ODSLOV
	x=450,813
[ODSLOV].[LOV_CAMPAIGN_TYPE]
	dx=180,225
	parent=ODSLOV
	x=670,813
[ODSLOV].[LOV_CAMPUS]
	dx=180,225
	parent=ODSLOV
	x=890,813
[ODSLOV].[LOV_FUND_LEVEL_2]
	dx=180,225
	parent=ODSLOV
	x=2210,1569
[ODSLOV].[LOV_FUND_LEVEL_3]
	dx=180,225
	parent=ODSLOV
	x=2430,1569
[ODSLOV].[LOV_FUND_LEVEL_4]
	dx=180,225
	parent=ODSLOV
	x=2650,1569
[ODSLOV].[LOV_FUND_LEVEL_5]
	dx=180,225
	parent=ODSLOV
	x=2870,1569
[ODSLOV].[LOV_FUND_POOL]
	dx=180,225
	parent=ODSLOV
	x=10,1821
[ODSLOV].[LOV_FUND_SOURCE]
	dx=180,225
	parent=ODSLOV
	x=230,1821
[ODSLOV].[LOV_FUND_TYPE]
	dx=180,225
	parent=ODSLOV
	x=450,1821
[ODSLOV].[LOV_FUND_TYPE_ATTR_SET]
	dx=180,225
	parent=ODSLOV
	x=670,1821
[ODSLOV].[LOV_FUND_TYPE_ATTR_TYPE]
	dx=180,225
	parent=ODSLOV
	x=890,1821
[ODSLOV].[LOV_FUND_TYPE_ATTR_VALUE]
	dx=180,225
	parent=ODSLOV
	x=1110,1821
[ODSLOV].[LOV_FUND_TYPE_LEVEL_1]
	dx=180,225
	parent=ODSLOV
	x=1330,1821
[ODSLOV].[LOV_FUND_TYPE_LEVEL_2]
	dx=180,225
	parent=ODSLOV
	x=1550,1821
[ODSLOV].[LOV_GENDER]
	dx=180,225
	parent=ODSLOV
	x=1770,1821
[ODSLOV].[LOV_GEOGRAPHIC_AREA]
	dx=180,225
	parent=ODSLOV
	x=1990,1821
[ODSLOV].[LOV_GRADE_TYPE]
	dx=180,225
	parent=ODSLOV
	x=2210,1821
[ODSLOV].[LOV_GRANT]
	dx=180,225
	parent=ODSLOV
	x=2430,1821
[ODSLOV].[LOV_HOLD]
	dx=180,225
	parent=ODSLOV
	x=2650,1821
[ODSLOV].[LOV_HR_APPLICATION_STATUS]
	dx=180,225
	parent=ODSLOV
	x=2870,1821
[ODSLOV].[LOV_INCOME_LEVEL]
	dx=180,225
	parent=ODSLOV
	x=10,2073
[ODSLOV].[LOV_INSTALLMENT_PLAN]
	dx=180,225
	parent=ODSLOV
	x=230,2073
[ODSLOV].[LOV_INSTRUCTIONAL_METHOD]
	dx=180,225
	parent=ODSLOV
	x=450,2073
[ODSLOV].[LOV_INSTRUCTOR_NAME]
	dx=180,225
	parent=ODSLOV
	x=670,2073
[ODSLOV].[LOV_INTERNAL_ACCOUNT_TYPE]
	dx=180,225
	parent=ODSLOV
	x=890,2073
[ODSLOV].[LOV_ORGANIZATION_LEVEL_2]
	dx=180,225
	parent=ODSLOV
	x=10,2577
[ODSLOV].[LOV_ORGANIZATION_LEVEL_3]
	dx=180,225
	parent=ODSLOV
	x=230,2577
[ODSLOV].[LOV_ORGANIZATION_LEVEL_4]
	dx=180,225
	parent=ODSLOV
	x=450,2577
[ODSLOV].[LOV_ORGANIZATION_LEVEL_5]
	dx=180,225
	parent=ODSLOV
	x=670,2577
[ODSLOV].[LOV_ORGANIZATION_LEVEL_6]
	dx=180,225
	parent=ODSLOV
	x=890,2577
[ODSLOV].[LOV_ORGANIZATION_LEVEL_7]
	dx=180,225
	parent=ODSLOV
	x=1110,2577
[ODSLOV].[LOV_ORGANIZATION_POOL]
	dx=180,225
	parent=ODSLOV
	x=1330,2577
[ODSLOV].[LOV_ORG_FINANCIAL_MANAGER]
	dx=180,225
	parent=ODSLOV
	x=1550,2577
[ODSLOV].[LOV_OUTCOME]
	dx=180,225
	parent=ODSLOV
	x=1770,2577
[ODSLOV].[LOV_OUTCOME_STATUS]
	dx=180,225
	parent=ODSLOV
	x=1990,2577
[ODSLOV].[LOV_PACKAGING_GROUP]
	dx=180,225
	parent=ODSLOV
	x=2210,2577
[ODSLOV].[LOV_POSITION]
	dx=180,225
	parent=ODSLOV
	x=2430,2577
[ODSLOV].[LOV_POSITION_CHANGE_REASON]
	dx=180,225
	parent=ODSLOV
	x=2650,2577
[ODSLOV].[LOV_POSITION_CLASS]
	dx=180,225
	parent=ODSLOV
	x=2870,2577
[ODSLOV].[LOV_POSITION_DEFERRED_PAY]
	dx=180,225
	parent=ODSLOV
	x=10,2829
[ODSLOV].[LOV_POSITION_LOCATION]
	dx=180,225
	parent=ODSLOV
	x=230,2829
[ODSLOV].[LOV_POSITION_STATUS]
	dx=180,225
	parent=ODSLOV
	x=450,2829
[ODSLOV].[LOV_POST_CODE]
	dx=180,225
	parent=ODSLOV
	x=670,2829
[ODSLOV].[LOV_POST_SECONDARY_SCHOOL]
	dx=180,225
	parent=ODSLOV
	x=890,2829
[ODSLOV].[LOV_PREF_CLASS]
	dx=180,225
	parent=ODSLOV
	x=1110,2829
[ODSLOV].[LOV_PRIM_DISABILITY]
	dx=180,225
	parent=ODSLOV
	x=1330,2829
[ODSLOV].[LOV_PRINCIPAL_INVESTIGATOR]
	dx=180,225
	parent=ODSLOV
	x=1550,2829
[ODSLOV].[LOV_PROGRAM]
	dx=180,225
	parent=ODSLOV
	x=1770,2829
[ODSLOV].[LOV_PROGRAM_ATTR_SET]
	dx=180,225
	parent=ODSLOV
	x=1990,2829
[ODSLOV].[LOV_PROGRAM_ATTR_TYPE]
	dx=180,225
	parent=ODSLOV
	x=2210,2829
[ODSLOV].[LOV_PROGRAM_ATTR_VALUE]
	dx=180,225
	parent=ODSLOV
	x=2430,2829
[ODSLOV].[LOV_PROGRAM_CLASSIFICATION]
	dx=180,225
	parent=ODSLOV
	x=2650,2829
[ODSLOV].[LOV_PROGRAM_LEVEL_1]
	dx=180,225
	parent=ODSLOV
	x=2870,2829
[ODSLOV].[LOV_PROGRAM_LEVEL_2]
	dx=180,225
	parent=ODSLOV
	x=10,3081
[ODSLOV].[LOV_PROGRAM_LEVEL_3]
	dx=180,225
	parent=ODSLOV
	x=230,3081
[ODSLOV].[LOV_PROGRAM_LEVEL_4]
	dx=180,225
	parent=ODSLOV
	x=450,3081
[ODSLOV].[LOV_PROGRESS_EVALUATION]
	dx=180,225
	parent=ODSLOV
	x=670,3081
[ODSLOV].[LOV_PROJECT]
	dx=180,225
	parent=ODSLOV
	x=890,3081
[ODSLOV].[LOV_PROSPECT_STATUS]
	dx=180,225
	parent=ODSLOV
	x=1110,3081
[ODSLOV].[LOV_RATING]
	dx=180,225
	parent=ODSLOV
	x=1330,3081
[ODSLOV].[LOV_RATING_TYPE]
	dx=180,225
	parent=ODSLOV
	x=1550,3081
[ODSLOV].[LOV_RECEIVABLE_CATEGORY]
	dx=180,225
	parent=ODSLOV
	x=1770,3081
[ODSLOV].[LOV_RECEIVABLE_CONTRACT]
	dx=180,225
	parent=ODSLOV
	x=1990,3081
[ODSLOV].[LOV_RECEIVABLE_DELINQUENCY]
	dx=180,225
	parent=ODSLOV
	x=2210,3081
[ODSLOV].[LOV_RECEIVABLE_DETAIL_CODE]
	dx=180,225
	parent=ODSLOV
	x=2430,3081
[ODSLOV].[LOV_RECEIVABLE_EXEMPTION]
	dx=180,225
	parent=ODSLOV
	x=2650,3081
[ODSLOV].[LOV_RECEIVABLE_SOURCE]
	dx=180,225
	parent=ODSLOV
	x=2870,3081
[ODSLOV].[LOV_RECRUITER]
	dx=180,225
	parent=ODSLOV
	x=10,3333
[ODSLOV].[LOV_REGISTRATION_REASON]
	dx=180,225
	parent=ODSLOV
	x=230,3333
[ODSLOV].[LOV_REGISTRATION_STATUS]
	dx=180,225
	parent=ODSLOV
	x=450,3333
[ODSLOV].[LOV_RESIDENCY]
	dx=180,225
	parent=ODSLOV
	x=670,3333
[ODSLOV].[LOV_REVIEW_TYPE]
	dx=180,225
	parent=ODSLOV
	x=890,3333
[ODSLOV].[LOV_SCHEDULE_TYPE]
	dx=180,225
	parent=ODSLOV
	x=1110,3333
[ODSLOV].[LOV_SECONDARY_SCHOOL]
	dx=180,225
	parent=ODSLOV
	x=1330,3333
[ODSLOV].[LOV_SITE]
	dx=180,225
	parent=ODSLOV
	x=1550,3333
[ODSLOV].[LOV_SOLICITATION_TYPE]
	dx=180,225
	parent=ODSLOV
	x=1770,3333
[ODSLOV].[LOV_SOLICITOR_TYPE]
	dx=180,225
	parent=ODSLOV
	x=1990,3333
[ODSLOV].[LOV_SOURCE_BACKGROUND]
	dx=180,225
	parent=ODSLOV
	x=2210,3333
[ODSLOV].[LOV_STATE_PROVINCE]
	dx=180,225
	parent=ODSLOV
	x=2430,3333
[ODSLOV].[LOV_STUDENT_CLASS]
	dx=180,225
	parent=ODSLOV
	x=2650,3333
[ODSLOV].[LOV_STUDENT_POPULATION]
	dx=180,225
	parent=ODSLOV
	x=2870,3333
[ODSLOV].[LOV_STUDENT_STATUS]
	dx=180,225
	parent=ODSLOV
	x=10,3585
[ODSLOV].[LOV_SUBJECT]
	dx=180,225
	parent=ODSLOV
	x=230,3585
[ODSLOV].[LOV_SUB_ACADEMIC_PERIOD]
	dx=180,225
	parent=ODSLOV
	x=450,3585
[ODSLOV].[LOV_TERMINATION_REASON]
	dx=180,225
	parent=ODSLOV
	x=670,3585
[ODSLOV].[LOV_TEST]
	dx=180,225
	parent=ODSLOV
	x=890,3585
[ODSLOV].[LOV_TEST_RULE]
	dx=180,225
	parent=ODSLOV
	x=1110,3585
[ODSLOV].[LOV_TRACKING_GROUP]
	dx=180,225
	parent=ODSLOV
	x=1330,3585
[ODSLOV].[LOV_VENDOR_TYPE]
	dx=180,225
	parent=ODSLOV
	x=1550,3585
[ODSLOV].[LOV_VETERAN_CATEGORY]
	dx=180,225
	parent=ODSLOV
	x=1770,3585
[ODSLOV].[LOV_VISA]
	dx=180,225
	parent=ODSLOV
	x=1990,3585
[ODSLOV].[LOV_WITHDRAW_REASON]
	dx=180,225
	parent=ODSLOV
	x=2210,3585
[ODSLOV].[LOV_WORKER_COMPENSATION_CLASS]
	dx=180,225
	parent=ODSLOV
	x=2430,3585
[ODSLOV]
	c=9bdfc4
	dx=200,28
	expanded=f
	parent=ODS
	x=0,71
[ODS].[ACADEMIC_HISTORY_EVENT]
	dx=180,225
	parent=ODS
	x=10,24
[ODSLOV].[LOV_EMPLOYER]
	dx=180,225
	parent=ODSLOV
	x=450,1317
[ODSLOV].[LOV_EMPLOYER_CATEGORY]
	dx=180,225
	parent=ODSLOV
	x=670,1317
[ODSLOV].[LOV_EMPLOYER_INDUSTRIAL_TYPE]
	dx=180,225
	parent=ODSLOV
	x=890,1317
[ODSLOV].[LOV_EMPLOYMENT_STATUS]
	dx=180,225
	parent=ODSLOV
	x=1110,1317
[ODSLOV].[LOV_ENROLLMENT_STATUS]
	dx=180,225
	parent=ODSLOV
	x=1330,1317
[ODSLOV].[LOV_ETHNICITY]
	dx=180,225
	parent=ODSLOV
	x=1550,1317
[ODSLOV].[LOV_FINANCE_ACCOUNT]
	dx=180,225
	parent=ODSLOV
	x=1770,1317
[ODSLOV].[LOV_FINANCE_ACCOUNT_TYPE]
	dx=180,225
	parent=ODSLOV
	x=1990,1317
[ODSLOV].[LOV_FINANCE_ACTIVITY]
	dx=180,225
	parent=ODSLOV
	x=2210,1317
[ODSLOV].[LOV_FINANCE_FUND]
	dx=180,225
	parent=ODSLOV
	x=2430,1317
[ODSLOV].[LOV_FINANCE_FUND_TYPE]
	dx=180,225
	parent=ODSLOV
	x=2650,1317
[ODSLOV].[LOV_FINANCE_LOCATION]
	dx=180,225
	parent=ODSLOV
	x=2870,1317
[ODSLOV].[LOV_FINANCE_ORGANIZATION]
	dx=180,225
	parent=ODSLOV
	x=10,1569
[ODSLOV].[LOV_FINANCE_PROGRAM]
	dx=180,225
	parent=ODSLOV
	x=230,1569
[ODSLOV].[LOV_FINANCIAL_MANAGER]
	dx=180,225
	parent=ODSLOV
	x=450,1569
[ODSLOV].[LOV_FISCAL_PERIOD]
	dx=180,225
	parent=ODSLOV
	x=670,1569
[ODSLOV].[LOV_FISCAL_YEAR]
	dx=180,225
	parent=ODSLOV
	x=890,1569
[ODSLOV].[LOV_FOREIGN_CURRENCY]
	dx=180,225
	parent=ODSLOV
	x=1110,1569
[ODSLOV].[LOV_FUND_ATTRIBUTE_SET]
	dx=180,225
	parent=ODSLOV
	x=1330,1569
[ODSLOV].[LOV_FUND_ATTRIBUTE_TYPE]
	dx=180,225
	parent=ODSLOV
	x=1550,1569
[ODSLOV].[LOV_FUND_ATTRIBUTE_VALUE]
	dx=180,225
	parent=ODSLOV
	x=1770,1569
[ODSLOV].[LOV_FUND_LEVEL_1]
	dx=180,225
	parent=ODSLOV
	x=1990,1569
[ODSLOV].[LOV_CERTIFICATION]
	dx=180,225
	parent=ODSLOV
	x=1110,813
[ODSLOV].[LOV_CHART_OF_ACCOUNTS]
	dx=180,225
	parent=ODSLOV
	x=1330,813
[ODSLOV].[LOV_COHORT]
	dx=180,225
	parent=ODSLOV
	x=1550,813
[ODSLOV].[LOV_COLLECTION_AGENCY_NAME]
	dx=180,225
	parent=ODSLOV
	x=1770,813
[ODSLOV].[LOV_COLLEGE]
	dx=180,225
	parent=ODSLOV
	x=1990,813
[ODSLOV].[LOV_COMMODITY]
	dx=180,225
	parent=ODSLOV
	x=2210,813
[ODSLOV].[LOV_CONTRACT_NUMBER]
	dx=180,225
	parent=ODSLOV
	x=2430,813
[ODSLOV].[LOV_CONTRACT_TYPE]
	dx=180,225
	parent=ODSLOV
	x=2650,813
[ODSLOV].[LOV_COUNTY]
	dx=180,225
	parent=ODSLOV
	x=2870,813
[ODSLOV].[LOV_COURSE_ATTRIBUTE]
	dx=180,225
	parent=ODSLOV
	x=10,1065
[ODSLOV].[LOV_COURSE_IDENTIFICATION]
	dx=180,225
	parent=ODSLOV
	x=230,1065
[ODSLOV].[LOV_COURSE_REFERENCE_NUMBER]
	dx=180,225
	parent=ODSLOV
	x=450,1065
[ODSLOV].[LOV_CURRENT_TIME_STATUS]
	dx=180,225
	parent=ODSLOV
	x=670,1065
[ODSLOV].[LOV_DEPARTMENT]
	dx=180,225
	parent=ODSLOV
	x=890,1065
[ODSLOV].[LOV_DESIGNATION]
	dx=180,225
	parent=ODSLOV
	x=1110,1065
[ODSLOV].[LOV_DISTRICT_DIVISION]
	dx=180,225
	parent=ODSLOV
	x=1330,1065
[ODSLOV].[LOV_DIVISION]
	dx=180,225
	parent=ODSLOV
	x=1550,1065
[ODSLOV].[LOV_DONOR]
	dx=180,225
	parent=ODSLOV
	x=1770,1065
[ODSLOV].[LOV_EARNINGS]
	dx=180,225
	parent=ODSLOV
	x=1990,1065
[ODSLOV].[LOV_EDUCATIONAL_GOAL]
	dx=180,225
	parent=ODSLOV
	x=2210,1065
[ODSLOV].[LOV_EDUCATIONAL_LEVEL]
	dx=180,225
	parent=ODSLOV
	x=2430,1065
[ODSLOV].[LOV_EEO_SKILL]
	dx=180,225
	parent=ODSLOV
	x=2650,1065
[ODSLOV].[LOV_EMPLOYEE_CLASS]
	dx=180,225
	parent=ODSLOV
	x=2870,1065
[ODSLOV].[LOV_EMPLOYEE_GROUP]
	dx=180,225
	parent=ODSLOV
	x=10,1317
[ODSLOV].[LOV_EMPLOYEE_STATUS]
	dx=180,225
	parent=ODSLOV
	x=230,1317
[ODS].[ACADEMIC_OUTCOME]
	dx=180,225
	parent=ODS
	x=102,27
[ODS].[ACADEMIC_OUTCOME_SLOT]
	dx=180,225
	parent=ODS
	x=370,27
[ODS].[ACADEMIC_STUDY]
	dx=180,225
	parent=ODS
	x=0,215
[ODS].[ACADEMIC_STUDY_EXTENDED]
	dx=180,225
	parent=ODS
	x=1030,1044
[ODS].[ACCOUNT_ATTRIBUTES]
	dx=180,225
	parent=ODS
	x=270,215
[ODS].[ACCOUNT_HIERARCHY]
	dx=180,225
	parent=ODS
	x=0,403
[ODS].[ACCOUNT_HIERARCHY_FISCAL]
	parent=ODS
	x=10,24
[ODS].[ACCOUNT_INDEX]
	dx=180,225
	parent=ODS
	x=241,403
[ODS].[ACCOUNT_TYPE_ATTRIBUTES]
	dx=180,225
	parent=ODS
	x=0,591
[ODS].[ACTIVITY]
	dx=180,225
	parent=ODS
	x=263,591
[ODS].[ACTIVITY_ATTRIBUTES]
	dx=180,225
	parent=ODS
	x=0,779
[ODS].[ADDRESS]
	dx=180,225
	parent=ODS
	x=239,779
[ODS].[ADDRESS_BY_RULE]
	dx=180,225
	parent=ODS
	x=0,967
[ODS].[ADDRESS_CURRENT]
	dx=180,225
	parent=ODS
	x=237,967
[ODS].[ADDRESS_PREFERRED]
	dx=180,225
	parent=ODS
	x=0,1155
[ODS].[ADMINISTRATOR]
	dx=180,225
	parent=ODS
	x=237,1155
[ODS].[ADMISSIONS_APPLICATION]
	dx=180,225
	parent=ODS
	x=0,1343
[ODS].[ADMISSIONS_ATTRIBUTE]
	dx=180,225
	parent=ODS
	x=268,1343
[ODS].[ADMISSIONS_COHORT]
	dx=180,225
	parent=ODS
	x=0,1531
[ODS].[ADMISSIONS_DECISION]
	dx=180,225
	parent=ODS
	x=247,1531
[ODS].[ADMISSIONS_DECISION_SLOT]
	dx=180,225
	parent=ODS
	x=0,1719
[ODS].[ADMISSIONS_RATING]
	dx=180,225
	parent=ODS
	x=262,1719
[ODS].[ADMISSIONS_REQUIREMENT]
	dx=180,225
	parent=ODS
	x=0,1907
[ODS].[ADMISSIONS_SOURCE]
	dx=180,225
	parent=ODS
	x=257,1907
[ODS].[ADMISSIONS_SOURCE_SLOT]
	dx=180,225
	parent=ODS
	x=0,2095
[ODS].[ADVANCEMENT_RATING]
	dx=180,225
	parent=ODS
	x=254,2095
[ODS].[ADVANCEMENT_RATING_SLOT]
	dx=180,225
	parent=ODS
	x=0,2283
[ODS].[ADVISOR]
	dx=180,225
	parent=ODS
	x=266,2283
[ODS].[ADVISOR_SLOT]
	dx=180,225
	parent=ODS
	x=0,2471
[ODS].[ANNUAL_GIVING]
	dx=180,225
	parent=ODS
	x=245,2471
[ODS].[ANNUAL_GIVING_SLOT]
	dx=180,225
	parent=ODS
	x=0,2659
[ODS].[APPLICANT_NEED]
	dx=180,225
	parent=ODS
	x=265,2659
[ODS].[APPLICANT_RESOURCE]
	dx=180,225
	parent=ODS
	x=40,54
[ODS].[APPLICATION_OF_PAYMENT]
	dx=180,225
	parent=ODS
	x=0,2847
[ODS].[APPL_OF_PAY_DETAIL_ACCOUNTING]
	dx=180,225
	parent=ODS
	x=251,2847
[ODS].[ATTRIBUTE_SETS]
	dx=180,225
	parent=ODS
	x=0,3035
[ODS].[AWARD_BY_AID_YEAR]
	dx=180,225
	parent=ODS
	x=70,84
[ODS].[AWARD_BY_FUND]
	dx=180,225
	parent=ODS
	x=239,3035
[ODS].[AWARD_BY_PERSON]
	dx=180,225
	parent=ODS
	x=0,3223
[ODS].[AWARD_DISBURSEMENT]
	dx=180,225
	parent=ODS
	x=257,3223
[ODS].[BARGAINING_UNIT]
	dx=180,225
	parent=ODS
	x=0,3411
[ODS].[BARG_UNIT_SLOT]
	dx=180,225
	parent=ODS
	x=223,3411
[ODS].[BENEFICIARY_DEPENDENT]
	dx=180,225
	parent=ODS
	x=0,3599
[ODS].[BENEFICIARY_SLOT]
	dx=180,225
	parent=ODS
	x=244,3599
[ODS].[BENEFIT_DEDUCTION]
	dx=180,225
	parent=ODS
	x=0,3787
[ODS].[BUDGET_AVAILABILITY_LEDGER]
	dx=180,225
	parent=ODS
	x=273,3787
[ODS].[BUDGET_DETAIL]
	dx=180,225
	parent=ODS
	x=0,3975
[ODS].[BUDGET_REQUEST_TEXT]
	dx=180,225
	parent=ODS
	x=1570,1584
[ODS].[CALENDAR_DATE_HIERARCHY]
	dx=180,225
	parent=ODS
	x=261,3975
[ODS].[CAMPAIGN]
	dx=180,225
	parent=ODS
	x=1390,1404
[ODS].[CAMPAIGN_COMMENT]
	dx=180,225
	parent=ODS
	x=1420,1434
[ODS].[CONSTITUENT_CONF_COMMENT]
	parent=ODS
	x=40,54
[ODS].[CONSTITUENT_CONF_COMMENT_SUBJ]
	parent=ODS
	x=70,84
[ODS].[CAMPAIGN_DESIGNATION]
	dx=180,225
	parent=ODS
	x=1450,1464
[ODS].[CAMPAIGN_EXPENSE]
	dx=180,225
	parent=ODS
	x=1480,1494
[ODS].[CAMPAIGN_FUNDRAISER]
	parent=ODS
	x=100,114
[ODS].[CAMPAIGN_GIVING_HISTORY]
	dx=180,225
	parent=ODS
	x=0,4163
[ODS].[CAMPAIGN_MAIL]
	dx=180,225
	parent=ODS
	x=1510,1524
[ODS].[CAMPAIGN_SOLICITATION]
	dx=180,225
	parent=ODS
	x=1540,1554
[ODS].[CERTIFICATION]
	dx=180,225
	parent=ODS
	x=256,4163
[ODS].[CERTIFICATION_SLOT]
	dx=180,225
	parent=ODS
	x=0,4351
[ODS].[CHART_ATTRIBUTES]
	dx=180,225
	parent=ODS
	x=227,4351
[ODS].[COMBINED_ACADEMIC_OUTCOME]
	dx=180,225
	parent=ODS
	x=0,4539
[ODS].[COMMUNICATION]
	dx=180,225
	parent=ODS
	x=283,4959
[ODS].[COMMUNICATION_SLOT]
	dx=180,225
	parent=ODS
	x=0,5567
[ODS].[CONSTITUENT]
	dx=180,225
	parent=ODS
	x=244,5567
[ODS].[CONSTITUENT_CONTACT]
	dx=180,225
	parent=ODS
	x=0,5755
[ODS].[CONSTITUENT_ENTITY]
	dx=180,225
	parent=ODS
	x=255,5755
[ODS].[CONSTITUENT_PLAN]
	dx=180,225
	parent=ODS
	x=0,5943
[ODS].[CONSTITUENT_STAFF_ASSIGN]
	dx=180,225
	parent=ODS
	x=255,5943
[ODS].[CONTACT]
	dx=180,225
	parent=ODS
	x=0,6131
[ODS].[CONTACT_SLOT]
	dx=180,225
	parent=ODS
	x=242,6131
[ODS].[CONTRACT]
	dx=180,225
	parent=ODS
	x=0,6319
[ODS].[COURSE_ATTRIBUTE]
	dx=180,225
	parent=ODS
	x=264,6319
[ODS].[COURSE_ATT_SLOT]
	dx=180,225
	parent=ODS
	x=0,6507
[ODS].[COURSE_CATALOG]
	dx=180,225
	parent=ODS
	x=213,6507
[ODS].[COURSE_COREQ]
	dx=180,225
	parent=ODS
	x=0,6695
[ODS].[COURSE_LEVEL]
	dx=180,225
	parent=ODS
	x=240,6695
[ODS].[COURSE_LEVEL_SLOT]
	dx=180,225
	parent=ODS
	x=465,6695
[ODS].[COURSE_OFFERING_FEES]
	dx=180,225
	parent=ODS
	x=100,114
[ODS].[COURSE_PREREQ]
	dx=180,225
	parent=ODS
	x=0,6883
[ODS].[COURSE_PREREQ_COMBINED]
	dx=180,225
	parent=ODS
	x=247,6883
[ODS].[COURSE_SCHEDULE]
	dx=180,225
	parent=ODS
	x=0,7071
[ODS].[COURSE_SCHEDULE_SLOT]
	dx=180,225
	parent=ODS
	x=235,7071
[ODS].[CROSS_REFERENCE_SLOT]
	dx=180,225
	parent=ODS
	x=0,7259
[ODS].[CURRENT_EMPLOYMENT]
	dx=180,225
	parent=ODS
	x=242,7259
[ODS].[DEGREE]
	dx=180,225
	parent=ODS
	x=0,7447
[ODS].[DEGREE_SLOT]
	dx=180,225
	parent=ODS
	x=239,7447
[ODS].[DEPOSIT]
	dx=180,225
	parent=ODS
	x=435,7447
[ODS].[DESIGNATION]
	dx=180,225
	parent=ODS
	x=1180,1194
[ODS].[DESIGNATION_ACCOUNTING]
	dx=180,225
	parent=ODS
	x=1870,1884
[ODS].[DESIGNATION_ADJUSTMENT]
	parent=ODS
	x=130,144
[ODS].[DESIGNATION_ATTRIBUTE]
	dx=180,225
	parent=ODS
	x=1210,1224
[ODS].[DESIGNATION_CLASS_YEAR]
	dx=180,225
	parent=ODS
	x=1240,1254
[ODS].[DESIGNATION_COMMENT]
	dx=180,225
	parent=ODS
	x=1270,1284
[ODS].[DESIGNATION_COMMENT_TAG]
	dx=180,225
	parent=ODS
	x=1300,1314
[ODS].[DESIGNATION_FINAID_FUND]
	dx=180,225
	parent=ODS
	x=1330,1344
[ODS].[DESIGNATION_GIVING_HISTORY]
	dx=180,225
	parent=ODS
	x=0,7635
[ODS].[DESIGNATION_ID]
	dx=180,225
	parent=ODS
	x=1360,1374
[ODS].[DONOR_CATEGORY]
	dx=180,225
	parent=ODS
	x=277,7635
[ODS].[DONOR_CATEGORY_SLOT]
	dx=180,225
	parent=ODS
	x=0,7823
[ODS].[EMPLOYEE]
	dx=180,225
	parent=ODS
	x=238,7823
[ODS].[EMPLOYEE_EARNING_CY]
	dx=180,225
	parent=ODS
	x=0,8011
[ODS].[EMPLOYEE_EARNING_FY]
	dx=180,225
	parent=ODS
	x=232,8011
[ODS].[EMPLOYEE_POSITION]
	dx=180,225
	parent=ODS
	x=0,8199
[ODS].[EMPLOYMENT_HISTORY]
	dx=180,225
	parent=ODS
	x=276,8199
[ODS].[EMPL_EARN_CY_SLOT]
	dx=180,225
	parent=ODS
	x=0,8387
[ODS].[ENCUMBRANCE]
	dx=180,225
	parent=ODS
	x=222,8387
[ODS].[ENCUMBRANCE_ACCOUNTING]
	dx=180,225
	parent=ODS
	x=0,8575
[ODS].[ENCUMBRANCE_LEDGER]
	dx=180,225
	parent=ODS
	x=262,8575
[ODS].[ENCUMBRANCE_TEXT]
	dx=180,225
	parent=ODS
	x=0,8763
[ODS].[ENDOWMENT_ATTRIBUTES]
	dx=180,225
	parent=ODS
	x=213,8763
[ODS].[ENDOWMENT_DISTRIBUTION]
	dx=180,225
	parent=ODS
	x=0,8951
[ODS].[ENDOWMENT_SUMMARIZED_UNITS]
	dx=180,225
	parent=ODS
	x=270,8951
[ODS].[ENDOWMENT_UNITS]
	dx=180,225
	parent=ODS
	x=0,9139
[ODS].[ENROLLMENT]
	dx=180,225
	parent=ODS
	x=270,9139
[ODS].[EVENT]
	dx=180,225
	parent=ODS
	x=0,9327
[ODS].[EVENT_INVITEE]
	parent=ODS
	x=160,174
[ODS].[EXCLUSION]
	dx=180,225
	parent=ODS
	x=240,9333
[ODS].[EXCLUSION_SLOT]
	dx=180,225
	parent=ODS
	x=436,9327
[ODS].[EXEMPTION]
	dx=180,225
	parent=ODS
	x=0,9515
[ODS].[FACULTY]
	dx=180,225
	parent=ODS
	x=240,9515
[ODS].[FACULTY_APPOINTMENT_HISTORY]
	dx=180,225
	parent=ODS
	x=0,9703
[ODS].[FACULTY_ATTRIBUTE]
	dx=180,225
	parent=ODS
	x=293,9703
[ODS].[FACULTY_ATT_SLOT]
	dx=180,225
	parent=ODS
	x=0,9891
[ODS].[FACULTY_DEPARTMENT_COLLEGE]
	dx=180,225
	parent=ODS
	x=216,9891
[ODS].[FACULTY_RANK_HISTORY]
	dx=180,225
	parent=ODS
	x=0,10079
[ODS].[FACULTY_SABBATICAL_HISTORY]
	dx=180,225
	parent=ODS
	x=250,10079
[ODS].[FACULTY_TRACKING]
	dx=180,225
	parent=ODS
	x=0,10267
[ODS].[FINAID_APPLICANT_STATUS]
	dx=180,225
	parent=ODS
	x=262,10267
[ODS].[FINAID_BUDGET_COMPONENT]
	dx=180,225
	parent=ODS
	x=0,10455
[ODS].[INTEREST]
	dx=180,225
	parent=ODS
	x=270,16051
[ODS].[INTEREST_SLOT]
	dx=180,225
	parent=ODS
	x=466,16027
[ODS].[INTERNET_ADDRESS]
	dx=180,225
	parent=ODS
	x=250,264
[ODS].[INTERNET_ADDRESS_CURRENT]
	dx=180,225
	parent=ODS
	x=280,294
[ODS].[INTERVIEW]
	dx=180,225
	parent=ODS
	x=0,16215
[ODS].[INTERVIEW_SLOT]
	dx=180,225
	parent=ODS
	x=226,16215
[ODS].[INVOICE]
	dx=180,225
	parent=ODS
	x=422,16215
[ODS].[FINAID_BUDGET_COMP_SLOT]
	dx=180,225
	parent=ODS
	x=264,10455
[ODS].[FINAID_COMMENTS]
	dx=180,225
	parent=ODS
	x=130,144
[ODS].[FINAID_ENROLLMENT]
	dx=180,225
	parent=ODS
	x=0,10643
[ODS].[FINAID_FUND]
	dx=180,225
	parent=ODS
	x=225,10643
[ODS].[FINAID_HOLD]
	dx=180,225
	parent=ODS
	x=160,174
[ODS].[FINAID_MESSAGE]
	dx=180,225
	parent=ODS
	x=190,204
[ODS].[FINAID_TRACKING_REQUIREMENT]
	dx=180,225
	parent=ODS
	x=0,10831
[ODS].[FIXED_ASSET_ACCOUNTING_HISTORY]
	dx=180,225
	parent=ODS
	x=289,10831
[ODS].[FIXED_ASSET_ACCOUNTING_SOURCE]
	dx=180,225
	parent=ODS
	x=0,11019
[ODS].[FIXED_ASSET_ADJUSTMENT]
	dx=180,225
	parent=ODS
	x=309,11019
[ODS].[FIXED_ASSET_ADJUSTMENT_TEXT]
	dx=180,225
	parent=ODS
	x=1600,1614
[ODS].[FIXED_ASSET_ATTRIBUTES]
	dx=180,225
	parent=ODS
	x=0,11207
[ODS].[FIXED_ASSET_DEPRECIATED_ITEM]
	dx=180,225
	parent=ODS
	x=248,11207
[ODS].[FIXED_ASSET_FUNDING_SOURCE]
	dx=180,225
	parent=ODS
	x=0,11395
[ODS].[FIXED_ASSET_ITEM]
	dx=180,225
	parent=ODS
	x=284,11395
[ODS].[FIXED_ASSET_TEXT]
	dx=180,225
	parent=ODS
	x=0,11583
[ODS].[FOAPAL_NO_ATTRIBUTES]
	dx=180,225
	parent=ODS
	x=212,11595
[ODS].[FUNDING_INTEREST]
	dx=180,225
	parent=ODS
	x=449,11583
[ODS].[FUNDING_INTEREST_SLOT]
	dx=180,225
	parent=ODS
	x=0,11771
[ODS].[FUND_ATTRIBUTES]
	dx=180,225
	parent=ODS
	x=244,11771
[ODS].[FUND_HIERARCHY]
	dx=180,225
	parent=ODS
	x=0,11959
[ODS].[FUND_HIERARCHY_FISCAL]
	parent=ODS
	x=190,204
[ODS].[FUND_MESSAGE_RULE]
	dx=180,225
	parent=ODS
	x=220,234
[ODS].[FUND_TEXT]
	dx=180,225
	parent=ODS
	x=219,11959
[ODS].[FUND_TYPE_ATTRIBUTES]
	dx=180,225
	parent=ODS
	x=415,11959
[ODS].[GENERAL_LEDGER]
	dx=180,225
	parent=ODS
	x=0,12147
[ODS].[GEOGRAPHIC_REGION]
	dx=180,225
	parent=ODS
	x=264,12147
[ODS].[GEOGRAPHIC_REGION_INSTITUTION]
	dx=180,225
	parent=ODS
	x=0,12335
[ODS].[GIFT]
	dx=180,225
	parent=ODS
	x=303,12347
[ODS].[GIFT_ASSOCIATED_ENTITY]
	dx=180,225
	parent=ODS
	x=0,12547
[ODS].[GIFT_AUXILIARY]
	dx=180,225
	parent=ODS
	x=265,12547
[ODS].[GIFT_MATCHING]
	dx=180,225
	parent=ODS
	x=0,12735
[ODS].[GIFT_MATCHING_TRANSACTION]
	dx=180,225
	parent=ODS
	x=255,12735
[ODS].[GIFT_MEMO]
	dx=180,225
	parent=ODS
	x=0,12923
[ODS].[GIFT_MULTIPLE]
	dx=180,225
	parent=ODS
	x=209,12923
[ODS].[GIFT_SOCIETY]
	dx=180,225
	parent=ODS
	x=421,12923
[ODS].[GIFT_SOCIETY_SLOT]
	dx=180,225
	parent=ODS
	x=0,13111
[ODS].[GIFT_TRANSACTION]
	dx=180,225
	parent=ODS
	x=254,13111
[ODS].[GOVERNMENT_ACADEMIC_OUTCOME]
	dx=180,225
	parent=ODS
	x=0,13299
[ODS].[GOVERNMENT_ADMISSIONS]
	dx=180,225
	parent=ODS
	x=305,13299
[ODS].[GOVERNMENT_COURSE]
	dx=180,225
	parent=ODS
	x=0,13487
[ODS].[GOVERNMENT_FA_FUND]
	dx=180,225
	parent=ODS
	x=269,13487
[ODS].[GOVERNMENT_FINANCIAL_AID]
	dx=180,225
	parent=ODS
	x=0,13675
[ODS].[GOVERNMENT_STUDENT]
	dx=180,225
	parent=ODS
	x=266,13675
[ODS].[GPA]
	dx=180,225
	parent=ODS
	x=0,13863
[ODS].[GPA_BY_LEVEL]
	dx=180,225
	parent=ODS
	x=234,13863
[ODS].[GPA_BY_TERM]
	dx=180,225
	parent=ODS
	x=0,14051
[ODS].[GRANT_APPLIED_PAYMENTS]
	dx=180,225
	parent=ODS
	x=234,14051
[ODS].[GRANT_ATTRIBUTES]
	dx=180,225
	parent=ODS
	x=0,14239
[ODS].[GRANT_BILLING_DETAIL]
	dx=180,225
	parent=ODS
	x=208,14239
[ODS].[GRANT_FUND]
	dx=180,225
	parent=ODS
	x=0,14427
[ODS].[GRANT_FUND_SLOT]
	dx=180,225
	parent=ODS
	x=280,14427
[ODS].[GRANT_LEDGER]
	dx=180,225
	parent=ODS
	x=0,14615
[ODS].[GRANT_RECEIVABLE_ACCT_DETAIL]
	dx=180,225
	parent=ODS
	x=241,14615
[ODS].[GRANT_TEXT]
	dx=180,225
	parent=ODS
	x=0,14803
[ODS].[GRANT_VIEW]
	dx=180,225
	parent=ODS
	x=196,14803
[ODS].[HOLD]
	dx=180,225
	parent=ODS
	x=0,14991
[ODS].[HOLD_SLOT]
	dx=180,225
	parent=ODS
	x=245,14991
[ODS].[HR_APPLICATION]
	dx=180,225
	parent=ODS
	x=441,14991
[ODS].[HR_APPLICATION_STATUS]
	dx=180,225
	parent=ODS
	x=0,15179
[ODS].[HR_APPL_STAT_SLOT]
	dx=180,225
	parent=ODS
	x=242,15179
[ODS].[HR_REQUISITION]
	dx=180,225
	parent=ODS
	x=456,15179
[ODS].[INSTALLMENT_PLAN]
	dx=180,225
	parent=ODS
	x=0,15367
[ODS].[INSTITUTION]
	dx=180,225
	parent=ODS
	x=225,15367
[ODS].[INSTITUTION_CHARACTERISTIC]
	dx=180,225
	parent=ODS
	x=0,15591
[ODS].[INSTITUTION_DEMOGRAPHIC]
	dx=180,225
	parent=ODS
	x=274,15555
[ODS].[INST_CHARACTERISTIC_SLOT]
	dx=180,225
	parent=ODS
	x=0,15755
[ODS].[INSTRUCTIONAL_ASSIGNMENT]
	dx=180,225
	parent=ODS
	x=262,15797
[ODS].[INSTRUCT_ASSIGN_SLOT]
	dx=180,225
	parent=ODS
	x=0,16027
[ODS].[PROJECT_INTEREST]
	parent=ODS
	x=340,354
[ODS].[PREVIOUS_DEGREE]
	dx=180,225
	parent=ODS
	x=1060,1074
[ODS].[PREVIOUS_EDUCATION_ATTENDANCE]
	dx=180,225
	parent=ODS
	x=1090,1104
[ODS].[PROSPECT_CONF_COMMENT_TAG]
	parent=ODS
	x=370,384
[ODS].[PROSPECT_CONFIDENTIAL_COMMENT]
	parent=ODS
	x=400,414
[ODS].[PROSPECT CONTACT EXPENSE]
	parent=ODS
	x=430,444
[ODS].[INVOICE_ACCOUNTING]
	dx=180,225
	parent=ODS
	x=0,16403
[ODS].[INVOICE_CHECK]
	dx=180,225
	parent=ODS
	x=251,16403
[ODS].[INVOICE_ITEM]
	dx=180,225
	parent=ODS
	x=0,16591
[ODS].[INVOICE_TAX_RATE]
	dx=180,225
	parent=ODS
	x=272,16591
[ODS].[INVOICE_TAX_RATE_SLOT]
	dx=180,225
	parent=ODS
	x=0,16779
[ODS].[INVOICE_TEXT]
	dx=180,225
	parent=ODS
	x=1630,1644
[ODS].[JOURNAL_VOUCHER_TEXT]
	dx=180,225
	parent=ODS
	x=1660,1674
[ODS].[LABOR_COST_DISTRIBUTION]
	dx=180,225
	parent=ODS
	x=240,16779
[ODS].[LEAVE_ACCRUAL]
	dx=180,225
	parent=ODS
	x=0,16967
[ODS].[LEAVE_BALANCE]
	dx=180,225
	parent=ODS
	x=258,16967
[ODS].[LEAVE_BALANCE_SLOT]
	dx=180,225
	parent=ODS
	x=454,16967
[ODS].[LOAN_AGGREGATES]
	dx=180,225
	parent=ODS
	x=310,324
[ODS].[LOAN_APPLICATION]
	dx=180,225
	parent=ODS
	x=0,17155
[ODS].[LOAN_DISBURSEMENT]
	dx=180,225
	parent=ODS
	x=340,354
[ODS].[LOCATION_ATTRIBUTES]
	dx=180,225
	parent=ODS
	x=271,17155
[ODS].[LOCATION_HIERARCHY]
	dx=180,225
	parent=ODS
	x=0,17349
[ODS].[LOCATION_HIERARCHY_FISCAL]
	parent=ODS
	x=220,234
[ODS].[MAIL]
	dx=180,225
	parent=ODS
	x=221,17343
[ODS].[MAIL_SLOT]
	dx=180,225
	parent=ODS
	x=417,17349
[ODS].[MEAL_ASSIGNMENT]
	dx=180,225
	parent=ODS
	x=0,17543
[ODS].[MEDICAL_INFORMATION]
	dx=180,225
	parent=ODS
	x=249,17543
[ODS].[MEDICAL_INFORMATION_SLOT]
	dx=180,225
	parent=ODS
	x=0,17731
[ODS].[MEETING_TIME]
	dx=180,225
	parent=ODS
	x=266,17731
[ODS].[MEETING_TIME_SLOT]
	dx=180,225
	parent=ODS
	x=0,17919
[ODS].[MEMBERSHIP]
	dx=180,225
	parent=ODS
	x=229,17919
[ODS].[MEMBERSHIP_INTEREST]
	dx=180,225
	parent=ODS
	x=0,18149
[ODS].[MEMO]
	dx=180,225
	parent=ODS
	x=370,384
[ODS].[MISCELLANEOUS_TRANSACTION]
	dx=180,225
	parent=ODS
	x=268,18107
[ODS].[MONTHLY_DEDUCTION]
	dx=180,225
	parent=ODS
	x=0,18379
[ODS].[MONTHLY_DEDUCT_SLOT]
	dx=180,225
	parent=ODS
	x=260,18379
[ODS].[NEED_ANALYSIS]
	dx=180,225
	parent=ODS
	x=0,18567
[ODS].[NEED_ANALYSIS_DEMOGRAPHIC]
	dx=180,225
	parent=ODS
	x=400,414
[ODS].[NEED_ANALYSIS_FEDERAL_METHOD]
	dx=180,225
	parent=ODS
	x=430,444
[ODS].[NEED_ANALYSIS_INST_METHOD]
	dx=180,225
	parent=ODS
	x=460,474
[ODS].[NEED_ANALYSIS_ISIR_SPECIFIC]
	dx=180,225
	parent=ODS
	x=490,504
[ODS].[NEED_ANALYSIS_OVERRIDE]
	dx=180,225
	parent=ODS
	x=520,534
[ODS].[NEED_ANALYSIS_PROFILE_SPECIFIC]
	dx=180,225
	parent=ODS
	x=550,564
[ODS].[NONINSTRUCT_ASSIGN_SLOT]
	dx=180,225
	parent=ODS
	x=258,18567
[ODS].[NON_INSTRUCTIONAL_ASSIGNMENT]
	dx=180,225
	parent=ODS
	x=0,18755
[ODS].[OFFERING_COREQ]
	dx=180,225
	parent=ODS
	x=302,18755
[ODS].[OFFERING_GRADE_TYPE]
	dx=180,225
	parent=ODS
	x=0,18943
[ODS].[OFFERING_PREREQ]
	dx=180,225
	parent=ODS
	x=231,18943
[ODS].[OPERATING_LEDGER]
	dx=180,225
	parent=ODS
	x=0,19131
[ODS].[ORGANIZATIONAL_CONSTITUENT]
	dx=180,225
	parent=ODS
	x=266,19131
[ODS].[ORGANIZATION_ATTRIBUTES]
	dx=180,225
	parent=ODS
	x=0,19319
[ODS].[ORGANIZATION_CONTACT]
	dx=180,225
	parent=ODS
	x=259,19319
[ODS].[ORGANIZATION_CONTACT_SLOT]
	dx=180,225
	parent=ODS
	x=0,19507
[ODS].[ORGANIZATION_ENTITY]
	dx=180,225
	parent=ODS
	x=278,19507
[ODS].[ORGANIZATION_ENTITY_ADDRESS]
	dx=180,225
	parent=ODS
	x=0,19695
[ODS].[ORGANIZATION_FUNDING_AREA]
	parent=ODS
	x=250,264
[ODS].[ORGANIZATION_HIERARCHY]
	dx=180,225
	parent=ODS
	x=292,19695
[ODS].[ORGANIZATION_HIERARCHY_FISCAL]
	parent=ODS
	x=280,294
[ODS].[OUTCOME_DEPARTMENTAL_HONOR]
	dx=180,225
	parent=ODS
	x=0,19883
[ODS].[OUTCOME_HONOR]
	dx=180,225
	parent=ODS
	x=300,19883
[ODS].[OUTCOME_INSTITUTIONAL_HONOR]
	dx=180,225
	parent=ODS
	x=0,20071
[ODS].[PAST_EMPLOYMENT_SLOT]
	dx=180,225
	parent=ODS
	x=295,20071
[ODS].[PAYROLL_ATTENDANCE]
	dx=180,225
	parent=ODS
	x=580,594
[ODS].[PAYROLL_POSITION_TIMESHEET]
	dx=180,225
	parent=ODS
	x=610,624
[ODS].[PAYROLL_TIMESHEET]
	dx=180,225
	parent=ODS
	x=640,654
[ODS].[PAYROLL_DEDUCTION]
	dx=180,225
	parent=ODS
	x=0,20259
[ODS].[PAYROLL_DISTRIBUTION]
	dx=180,225
	parent=ODS
	x=253,20259
[ODS].[PAYROLL_DOCUMENT]
	dx=180,225
	parent=ODS
	x=0,20447
[ODS].[PAYROLL_EARNING]
	dx=180,225
	parent=ODS
	x=233,20447
[ODS].[PAYROLL_EMPLOYEE_POSITION]
	dx=180,225
	parent=ODS
	x=0,20635
[ODS].[PAYROLL_LABOR_DIST_OVERRIDE]
	dx=180,225
	parent=ODS
	x=670,684
[ODS].[PERSON]
	dx=180,225
	parent=ODS
	x=275,20635
[ODS].[PERSON_ADDRESS]
	dx=180,225
	parent=ODS
	x=0,20823
[ODS].[PERSON_DETAIL]
	dx=180,225
	parent=ODS
	x=216,20823
[ODS].[PERSON_INTERNATIONAL]
	dx=180,225
	parent=ODS
	x=0,21011
[ODS].[PERSON_SENSITIVE]
	dx=180,225
	parent=ODS
	x=240,21011
[ODS].[PERSON_SENSITIVE_RACE]
	dx=180,225
	parent=ODS
	x=0,21241
[ODS].[PERSON_SENSITIVE_RACE_SLOT]
	dx=180,225
	parent=ODS
	x=243,21199
[ODS].[PERSON_VETERAN]
	dx=180,225
	parent=ODS
	x=0,21471
[ODS].[PHONE_ASSIGNMENT]
	dx=180,225
	parent=ODS
	x=245,21471
[ODS].[PLEDGE]
	dx=180,225
	parent=ODS
	x=0,21659
[ODS].[PLEDGE_ASSOCIATED_ENTITY]
	dx=180,225
	parent=ODS
	x=700,714
[ODS].[PLEDGE_AUXILIARY]
	dx=180,225
	parent=ODS
	x=730,744
[ODS].[PLEDGE_CONDITIONAL]
	dx=180,225
	parent=ODS
	x=760,774
[ODS].[PLEDGE_INSTALLMENT]
	dx=180,225
	parent=ODS
	x=250,21659
[ODS].[PLEDGE_MATCHING]
	dx=180,225
	parent=ODS
	x=475,21659
[ODS].[PLEDGE_MATCHING_TRANSACTION]
	dx=180,225
	parent=ODS
	x=790,804
[ODS].[PLEDGE_TRANSACTION]
	dx=180,225
	parent=ODS
	x=0,21847
[ODS].[POSITION_BUDGET]
	dx=180,225
	parent=ODS
	x=253,21847
[ODS].[POSITION_DEFINITION]
	dx=180,225
	parent=ODS
	x=0,22035
[ODS].[POSITION_LABOR_DISTRIBUTION]
	dx=180,225
	parent=ODS
	x=257,22035
[ODS].[POSN_LABOR_DIST_SLOT]
	dx=180,225
	parent=ODS
	x=0,22223
[ODS].[PREVIOUS_EDUCATION]
	dx=180,225
	parent=ODS
	x=237,22223
[ODS].[PREVIOUS_EDUCATION_SLOT]
	dx=180,225
	parent=ODS
	x=0,22411
[ODS].[PRE_STUDENT]
	dx=180,225
	parent=ODS
	x=270,22411
[ODS].[PROGRAM_ATTRIBUTES]
	dx=180,225
	parent=ODS
	x=0,22599
[ODS].[PROGRAM_HIERARCHY]
	dx=180,225
	parent=ODS
	x=239,22599
[ODS].[PROPOSAL]
	dx=180,225
	parent=ODS
	x=0,22787
[ODS].[PROPOSAL_TEXT]
	dx=180,225
	parent=ODS
	x=1690,1704
[ODS].[PROGRAM_HIERARCHY_FISCAL]
	parent=ODS
	x=310,324
[ODS].[PROSPECT_INFO]
	dx=180,225
	parent=ODS
	x=248,22787
[ODS].[PROSPECT MOVES MANAGEMENT]
	parent=ODS
	x=460,474
[ODS].[PROSPECT_PROPOSAL]
	dx=180,225
	parent=ODS
	x=0,22975
[ODS].[PROSPECT_PROPOSAL_MASTER]
	parent=ODS
	x=490,504
[ODS].[PROSPECT_PROPOSAL_PROJECT]
	parent=ODS
	x=520,534
[ODS].[PROSPECT STAFF ASSIGNMENT]
	parent=ODS
	x=550,564
[ODS].[PROSPECT STAFF CONTACT SUMMARY]
	parent=ODS
	x=580,594
[ODS].[PURCHASE_ORDER]
	dx=180,225
	parent=ODS
	x=249,22975
[ODS].[PURCHASE_ORDER_ACCOUNTING]
	dx=180,225
	parent=ODS
	x=0,23163
[ODS].[PURCHASE_ORDER_ITEM]
	dx=180,225
	parent=ODS
	x=286,23163
[ODS].[PURCHASE_ORDER_ITEM_SUMMARY]
	dx=180,225
	parent=ODS
	x=0,23351
[ODS].[PURCHASE_ORDER_ITEM_TEXT]
	dx=180,225
	parent=ODS
	x=1720,1734
[ODS].[PURCHASE_ORDER_TAX_RATE]
	dx=180,225
	parent=ODS
	x=304,23393
[ODS].[PURCHASE_ORDER_TEXT]
	dx=180,225
	parent=ODS
	x=1750,1764
[ODS].[RECEIVABLE_ACCOUNT]
	dx=180,225
	parent=ODS
	x=0,23623
[ODS].[RECEIVABLE_ACCOUNTING]
	dx=180,225
	parent=ODS
	x=222,23623
[ODS].[RECEIVABLE_ACCOUNT_DETAIL]
	dx=180,225
	parent=ODS
	x=0,23811
[ODS].[RECEIVABLE_SUMMARY]
	dx=180,225
	parent=ODS
	x=273,23811
[ODS].[RECEIVED_ITEM]
	dx=180,225
	parent=ODS
	x=0,23999
[ODS].[RECEIVED_ITEM_TEXT]
	dx=180,225
	parent=ODS
	x=1780,1794
[ODS].[RECRUITMENT_ATTRIBUTE]
	dx=180,225
	parent=ODS
	x=252,23999
[ODS].[RECRUITMENT_COHORT]
	dx=180,225
	parent=ODS
	x=0,24187
[ODS].[RECRUITMENT_INFORMATION]
	dx=180,225
	parent=ODS
	x=247,24187
[ODS].[RECRUITMENT_LEARNED]
	dx=180,225
	parent=ODS
	x=820,834
[ODS].[RECRUITMENT_SOURCE]
	dx=180,225
	parent=ODS
	x=0,24375
[ODS].[RECRUITMENT_SOURCE_SLOT]
	dx=180,225
	parent=ODS
	x=242,24375
[ODS].[REFERENCE]
	dx=180,225
	parent=ODS
	x=0,24563
[ODS].[REFERENCE_SLOT]
	dx=180,225
	parent=ODS
	x=214,24563
[ODS].[RELATIONSHIP]
	dx=180,225
	parent=ODS
	x=410,24563
[ODS].[REQUIREMENT_SLOT]
	dx=180,225
	parent=ODS
	x=0,24793
[ODS].[RETURNED_ITEM]
	dx=180,225
	parent=ODS
	x=246,24751
[ODS].[RETURNED_ITEM_TEXT]
	dx=180,225
	parent=ODS
	x=1810,1824
[ODS].[REVIEW]
	dx=180,225
	parent=ODS
	x=0,25023
[ODS].[REVIEW_SLOT]
	dx=180,225
	parent=ODS
	x=226,25023
[ODS].[ROOM_ASSIGNMENT]
	dx=180,225
	parent=ODS
	x=0,25211
[ODS].[SALUTATION]
	dx=180,225
	parent=ODS
	x=253,25229
[ODS].[SATISFACTORY_ACAD_PROGRESS]
	dx=180,225
	parent=ODS
	x=0,25399
[ODS].[SCHEDULE_ATTRIBUTE]
	dx=180,225
	parent=ODS
	x=850,864
[ODS].[SCHEDULE_OFFERING]
	dx=180,225
	parent=ODS
	x=288,25399
[ODS].[SECONDARY_SCHOOL_SUBJECT]
	dx=180,225
	parent=ODS
	x=0,25587
[ODS].[SKILL]
	dx=180,225
	parent=ODS
	x=275,25587
[ODS].[SKILL_SLOT]
	dx=180,225
	parent=ODS
	x=471,25587
[ODS].[SOLICITATION]
	dx=180,225
	parent=ODS
	x=0,25841
[ODS].[SOLICITOR ASSIGNMENT]
	parent=ODS
	x=610,624
[ODS].[SOLICITOR ASSIGNMENT RESULT]
	parent=ODS
	x=640,654
[ODS].[SOLICITOR_ORGANIZATION]
	parent=ODS
	x=670,684
[ODS].[SOLICITOR_ORGANIZATION_COMMENT]
	parent=ODS
	x=700,714
[ODS].[SOLICITOR_ORG_FUNDRAISER]
	parent=ODS
	x=730,744
[ODS].[SOLICITOR_ORG_FUNDRAISER_GOAL]
	parent=ODS
	x=760,774
[ODS].[SOLICITOR_ORGANIZATION_GOAL]
	parent=ODS
	x=790,804
[ODS].[SPECIAL_ACTIVITY]
	dx=180,225
	parent=ODS
	x=242,25775
[ODS].[SPECIAL_ACTIVITY_SLOT]
	dx=180,225
	parent=ODS
	x=0,26095
[ODS].[SPECIAL_ACTIVITY_YEAR]
	dx=180,225
	parent=ODS
	x=233,26095
[ODS].[SPECIAL_ACTIVITY_YEAR_SLOT]
	dx=180,225
	parent=ODS
	x=0,26283
[ODS].[SPECIAL_PURPOSE_GROUP]
	dx=180,225
	parent=ODS
	x=273,26283
[ODS].[SPECIAL_PURPOSE_SLOT]
	dx=180,225
	parent=ODS
	x=0,26471
[ODS].[SPORT]
	dx=180,225
	parent=ODS
	x=248,26471
[ODS].[SPORT_SLOT]
	dx=180,225
	parent=ODS
	x=473,26471
[ODS].[STUDENT]
	dx=180,225
	parent=ODS
	x=0,26659
[ODS].[STUDENT_ACTIVITY]
	dx=180,225
	parent=ODS
	x=269,26659
[ODS].[STUDENT_ATTRIBUTE]
	dx=180,225
	parent=ODS
	x=0,26847
[ODS].[STUDENT_COHORT]
	dx=180,225
	parent=ODS
	x=225,26847
[ODS].[STUDENT_COHORT_SLOT]
	dx=180,225
	parent=ODS
	x=0,27035
[ODS].[STUDENT_COURSE]
	dx=180,225
	parent=ODS
	x=253,27035
[ODS].[STUDENT_COURSE_ATTRIBUTE]
	dx=180,225
	parent=ODS
	x=0,27223
[ODS].[STUDENT_COURSE_ATT_SLOT]
	dx=180,225
	parent=ODS
	x=274,27223
[ODS].[STUDENT_COURSE_GRADE_CHANGE]
	dx=180,225
	parent=ODS
	x=0,27453
[ODS].[STUDENT_COURSE_REG_AUDIT]
	dx=180,225
	parent=ODS
	x=305,27411
[ODS].[STUDENT_EXTENDED]
	dx=180,225
	parent=ODS
	x=1120,1134
[ODS].[STUDENT_WORK_EXPERIENCE]
	dx=180,225
	parent=ODS
	x=0,27683
[ODS].[TAX]
	dx=180,225
	parent=ODS
	x=269,27683
[ODS].[TELEPHONE]
	dx=180,225
	parent=ODS
	x=0,27871
[ODS].[TELEPHONE_CURRENT]
	dx=180,225
	parent=ODS
	x=214,27871
[ODS].[TEST]
	dx=180,225
	parent=ODS
	x=435,27871
[ODS].[TEST_SLOT]
	dx=180,225
	parent=ODS
	x=0,28059
[ODS].[TRACKING_REQUIREMENT_SLOT]
	dx=180,225
	parent=ODS
	x=196,28059
[ODS].[TRANSACTION_HISTORY]
	dx=180,225
	parent=ODS
	x=0,28247
[ODS].[TRANSCRIPT_COMMENT]
	dx=180,225
	parent=ODS
	x=880,894
[ODS].[USER_DEFINED_FIELDS]
	dx=180,225
	parent=ODS
	x=266,28247
[ODS].[VENDOR]
	dx=180,225
	parent=ODS
	x=0,28435
[ODS].[VENDOR_TEXT]
	dx=180,225
	parent=ODS
	x=1840,1854
[ODS].[VENDOR_TYPE]
	dx=180,225
	parent=ODS
	x=275,28441
[ODS].[VISA]
	dx=180,225
	parent=ODS
	x=0,28623
[ODS].[VISA_CURRENT]
	dx=180,225
	parent=ODS
	x=238,28623
[ODS].[YEARLY_DEDUCTION]
	dx=180,225
	parent=ODS
	x=0,28832
[ODS].[YEAR_TYPE_DEFINITION]
	dx=180,225
	parent=ODS
	x=242,28832
[ODS].[MGT_VALIDATION]
	dx=180,225
	parent=ODS
	x=472,28808
[ODS].[MFT_GRANT_LEDGER_MAX]
	dx=180,225
	parent=ODS
	x=910,924
[ODS].[MST_ACTIVE_TERMS_STAGE]
	dx=180,225
	parent=ODS
	x=940,954
[ODS].[MST_BASE_STUDENT]
	dx=180,225
	parent=ODS
	x=970,984
[ODS].[MST_PREVIOUS_DEGREE]
	dx=180,225
	parent=ODS
	x=1000,1014
[ODS]
	view=0,3100
	zoom=8192
[]
	font=Arial Narrow
	lod=33
	tc=323232
	viewStyle=1
[ODS].[AUTHORIZATION]
	parent=ODS
	x=383,3228
[ODS].[AUTHORIZATION_ITEM]
	parent=ODS
	x=473,3318
[ODS].[AUTHORIZATION_ITINERARY]
	parent=ODS
	x=503,3348
[ODS].[AUTHORIZATION_STATUS_HISTORY]
	parent=ODS
	x=533,3378
[ODS].[PORTFOLIO]
	parent=ODS
	x=563,3408
[ODS].[REIMBURSEMENT]
	parent=ODS
	x=593,3438
[ODS].[AUTHORIZATION_ACCOUNTING]
	parent=ODS
	x=413,3258
[ODS].[AUTHORIZATION_APPROVAL_HISTORY]
	parent=ODS
	x=443,3288
[ODS].[REIMBURSEMENT_ACCOUNTING]
	parent=ODS
	x=623,3468
[ODS].[REIMBURSEMENT_APPROVAL_HISTORY]
	parent=ODS
	x=653,3498
[ODS].[REIMBURSEMENT_ITEM]
	parent=ODS
	x=683,3528
[ODS].[REIMBURSEMENT_ITINERARY]
	parent=ODS
	x=713,3558
[ODS].[REIMBURSEMENT_STATUS_HISTORY]
	parent=ODS
	x=743,3588
[ODS].[TRAVEL_AND_EXPENSE_PROFILE]
	parent=ODS
	x=773,3618
